<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>YOUR_IOS_CLIENT_ID_HERE</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>YOUR_REVERSED_CLIENT_ID_HERE</string>
	<key>API_KEY</key>
	<string>AIzaSyD95nh8G5koVV04Oqmq_ni9n0wl0YgbHC8</string>
	<key>GCM_SENDER_ID</key>
	<string>622157404711</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.faminga.irrigation</string>
	<key>PROJECT_ID</key>
	<string>ngairrigate</string>
	<key>STORAGE_BUCKET</key>
	<string>ngairrigate.firebasestorage.app</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<true></true>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>YOUR_IOS_APP_ID_HERE</string>
</dict>
</plist>


