{
  "project_info": {
    "project_number": "622157404711",
    "firebase_url": "https://ngairrigate.firebaseio.com",
    "project_id": "ngairrigate",
    "storage_bucket": "ngairrigate.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "YOUR_ANDROID_APP_ID_HERE",
        "android_client_info": {
          "package_name": "com.faminga.irrigation"
        }
      },
      "oauth_client": [
        {
          "client_id": "YOUR_OAUTH_CLIENT_ID_HERE",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyD95nh8G5koVV04Oqmq_ni9n0wl0YgbHC8"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "YOUR_WEB_CLIENT_ID_HERE",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}


